# LawyerApp

./: App_Taks.docx  README.md  build.gradle  local.properties  ~$p_Taks.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bulgarian/lawerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_blue.xml  background_button.xml  background_edittext.xml  background_edittext_oneside.xml  background_edittext_two_side.xml  background_red.xml  background_yellow.xml  edit_back.xml  instance_btn_back.xml  instance_btn_select.xml  shadow.xml  spinner_back.xml
app/src/main/res/layout/: activity_add_client.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_signup.xml  activity_splash_screen.xml  activity_web_view.xml  add_case_spin.xml  archive_list_adapter.xml  associate_list_item.xml  case_list_adapter.xml  client_list_item.xml  custom_add_dialog.xml  custom_dialog.xml  date_list_adapter.xml  dialog_date_list_adapter.xml  event_list_item.xml  fragment_add_associate.xml  fragment_add_client.xml  fragment_add_client_incase.xml  fragment_add_meeting.xml  fragment_archive_list.xml  fragment_associate_detail.xml  fragment_associate_list.xml  fragment_calendar.xml  fragment_case_list.xml  fragment_case_list_detail.xml  fragment_chat.xml  fragment_client_info.xml  fragment_client_list.xml  fragment_contact_us.xml  fragment_event_list.xml  fragment_meeting_info.xml  fragment_meetinglist.xml  fragment_navigation_drawer.xml  fragment_profile.xml  item_client.xml  item_respond.xml  layout_actions.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/test/java/com/bulgarian/lawerapp/: ExampleUnitTest.java
(+60 files in other folders)
