<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="2dp">

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/case_no"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Case no"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/client"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Client"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/court_hearing"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Court hearing"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/case_deadline"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Deadline"
            android:textSize="12sp"
            android:textColor="@color/grey" />

        <ImageView
            android:id="@+id/case_info"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/casinfo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative"
        android:layout_marginTop="8dp"
        android:background="@color/black" />
</RelativeLayout>