<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bulgarian.lawerapp.fragment.CaseListFragment">
    <EditText
        android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/search_button"
        android:background="@drawable/background_edittext"
        android:hint="Име на клиент"
        android:padding="10dp" />


    <ImageView
        android:id="@+id/search_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/search" />

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/search_edittext"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/case_no"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Дело №"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/client"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Клиент"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/court_hearing"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Съдебен акт"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/case_deadline"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:text="Краен срок"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/case_info"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Прегледe"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/backgroundColor" />
</RelativeLayout>