<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/client_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="fgdsjfgjsdffsdhfsdh"
            android:textColor="@color/black"
            android:textSize="14dp" />


        <ImageView
            android:id="@+id/client_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/openfile" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="16:29"
            android:layout_toLeftOf="@+id/client_info" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="21.06.2019"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/time"
            android:layout_toRightOf="@+id/client_name" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/relative"
        android:background="@color/black"></View>

</RelativeLayout>